# Learning-EF-Core-Best-Practice

./: .gitignore  MySolution.sln
docs/: .~lock.Readme.docx#  Readme.docx
src/Core/Domain/: Domain.csproj
src/Core/Domain/Features/Identity/: Group.cs  Role.cs  User.cs  UserProfile.cs
src/Core/Domain/Seedwork/: Entity.cs
src/Core/Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
src/Core/Resources/Messages/: Validations.Designer.cs  Validations.resx
src/Framework/Dtat/: DateTime.cs  EnumHelper.cs  Linq.cs  PersianDate.cs  PersianDateExtensions.cs  PersianDateTime.cs  StringHelper.cs  Utility.cs
src/Framework/Dtat.Constants/: FixedLength.cs  MaxLength.cs  RegularExpression.cs
src/Framework/Dtat.Seedwork.Abstractions/: IEntity.cs  IEntityHasCode.cs  IEntityHasCreatorUserId.cs  IEntityHasCultureId.cs  IEntityHasInsertDateTime.cs  IEntityHasIsDeleted.cs  IEntityHasIsSynced.cs  IEntityHasIsSystemic.cs  IEntityHasIsVerified.cs  IEntityHasModifierUserId.cs  IEntityHasOrdering.cs  IEntityIdIsSetable.cs
src/Persistence/Persistence/: DatabaseContext.cs  DatabaseContextBase.cs  DatabaseContextForMigration.cs  Persistence.csproj
src/Persistence/Persistence/Configurations/Features/Identity/: GroupConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/Persistence/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Persistence/Persistence/Migrations/: 20231213013801_InitialCreate.Designer.cs  20231213013801_InitialCreate.cs  DatabaseContextModelSnapshot.cs
(+1 files in other folders)
