<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Resources\Resources.csproj" />
		<ProjectReference Include="..\..\Framework\Dtat\Dtat.csproj" />
		<ProjectReference Include="..\..\Framework\Dtat.Constants\Dtat.Constants.csproj" />
		<ProjectReference Include="..\..\Framework\Dtat.Seedwork.Abstractions\Dtat.Seedwork.Abstractions.csproj" />
	</ItemGroup>

</Project>
